# use this profile

profile: logwriter

# Paths.

robot:
  source-path: \\hmipc\automation\logs
  archive-path: archive\logs
alarms:
  source-path: \\hmipc\automation\alarms
  archive-path: archive\alarm
gom:
  source-path: \\hmipc\automation\gomfiles
  archive-path: archive\gom
renishaw:
  source-path: \\hmipc\automation\logs
  archive-path: archive\logs

# standard python logging configuration
# documentation: https://docs.python.org/3/library/logging.config.html#logging-config-dictschema

log:
  version: 1
  formatters:
    brief:
      format: '%(message)s'
    long:
      format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
  handlers:
    console:
      class: logging.StreamHandler
      formatter: brief
      level: INFO
      stream: ext://sys.stdout
    file:
      class: logging.handlers.TimedRotatingFileHandler
      filename: log/log_grab.log
      encoding: utf-8
      level: INFO
      formatter: long
      when: D
      interval: 1
      backupCount: 100
    debugfile:
      class: logging.handlers.TimedRotatingFileHandler
      filename: log/log_grab_debug.log
      encoding: utf-8
      level: DEBUG
      formatter: long
      when: D
      interval: 1
      backupCount: 3
  loggers:
      __main__:
          level: DEBUG
  root:
      level: DEBUG
      handlers: [console, file, debugfile]
