profile: alarm_push
log:
  version: 1
  formatters:
    brief:
      format: '%(message)s'
    long:
      format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
  handlers:
    console:
      class: logging.StreamHandler
      formatter: brief
      level: DEBUG
      stream: ext://sys.stdout
    file:
      class: logging.handlers.TimedRotatingFileHandler
      filename: alarm_push.log
      encoding: utf-8
      level: INFO
      formatter: long
      when: D
      interval: 1
      backupCount: 3
  loggers:
      push_notif_agent:
          level: DEBUG
      __main__:
          level: DEBUG
  root:
      handlers: [console, file]
