# Profile tells the installer which i4c profile to use.
# You can override it with the --profile parameter
# If omitted in both places, the default profile will be used.

profile: installer

# Paths tell the installer where to put the different files.
# Item format is:
#   - <prefix>: <destination path>
# The prefix will be replaced with the destination path. E.g. if we have:
#   - lathe: //192.168.10.10/program
# Then the file 'lathe/some.pgm' will be saved under ''//192.168.10.10/program/some.pgm'
# Be careful with the / or \ signs, the prefix and the destination path should be
# consistent.

paths:
  - lathe: \\192.168.10.10\programs
  - mill: \\192.168.10.12\programs
  - gom: \\gompc\automation
  - gom/install: \\gompc\automation\install
  - robot: \\hmipc\automation
