# Profile tells the installer which i4c profile to use.
# You can override it with the --profile parameter
# If omitted in both places, the default profile will be used.

profile: installer

# Paths tell the installer where to put the different files.
# Item format is:
#   - <prefix>: <destination path>
# The prefix will be replaced with the destination path. E.g. if we have:
#   - lathe: //192.168.10.10/program
# Then the file 'lathe/some.pgm' will be saved under ''//192.168.10.10/program/some.pgm'
# Be careful with the ending path separators, the prefix and the destination path should be
# consistent.
# A file will be processed with the longest matching prefix.
# The copying will be done in the order the paths are defined here.

paths:
  - lathe: \\192.168.10.10\programs
  - mill: \\192.168.10.12\programs
  - gom: \\gompc\automation
  - gom/install: \\gompc\automation\install
  - robot: \\hmipc\automation

# standard python logging configuration
# documentation: https://docs.python.org/3/library/logging.config.html#logging-config-dictschema

log:
  version: 1
  formatters:
    brief:
      format: '%(message)s'
    long:
      format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
  handlers:
    console:
      class: logging.StreamHandler
      formatter: brief
      level: DEBUG
      stream: ext://sys.stdout
    file:
      class: logging.handlers.TimedRotatingFileHandler
      filename: installer.log
      encoding: utf-8
      level: INFO
      formatter: long
      when: Y
      interval: 1
  loggers:
      installer:
          level: DEBUG
  root:
      handlers: [console, file]
