/* You can add global styles to this file, and also import other style files */

$color-since: #aaa
$color-c_unavailable: rgb(73, 151, 77)
$color-c_normal: $color-c_unavailable
$color-c_warning: rgb(218, 141, 0)
$color-c_fault: rgb(196, 39, 39)
$color-event: rgb(42, 132, 218)
$color-sample: black
$color-hover: $color-event
$color-gray: #aaa

$color-background: #C1CFDA
$color-primary: #941C2F
$color-secondary: #03191E

.menu-context
  background-color: transparent
  border: none
  margin: 0

  > .arrow
    display: none

  > .popover-body
    padding: 0

    > .dropdown-menu
        display: block


.accordion
  > .section
    margin-bottom: 0.5rem
    background-color: white
    border: none
    border-bottom: 1px solid $color-gray
    border-radius: 0
    > .card-header
      background-color: white
      padding: 0
      border-bottom: none
      > button
        text-align: left
        width: 100%
        font-weight: bold
        color: $color-gray
        padding-left: 0
      > button::after
        position: absolute
        content: "▲"
        right: 0
      > button.collapsed::after
        content: "▼"

body
  background: $color-background

.primary
  color: $color-primary

.secondary
  color: $color-secondary

.btn-primary,
.btn-primary.disabled
.btn-primary:disabled
  background-color: $color-primary
  border-color: $color-primary

.btn-primary:hover
  background-color: $color-secondary
  border-color: $color-secondary

.container,
.container-lg
  background-color: #fff
