version: 1
formatters:
  brief:
    format: '%(message)s'
  long:
    format: '%(asctime)s.%(msecs)03d %(process)d %(levelname)-8s %(name)-15s %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    formatter: brief
    level: DEBUG
    stream: ext://sys.stdout
  file:
    class: logging.handlers.TimedRotatingFileHandler
    filename: log/i4c.log
    encoding: utf-8
    level: DEBUG
    formatter: long
    when: D
    interval: 1
    backupCount: 3
  file_uvicorn_error:
    class: logging.handlers.TimedRotatingFileHandler
    filename: log/uvicorn_error.log
    encoding: utf-8
    level: ERROR
    formatter: long
    when: D
    interval: 1
    backupCount: 3
loggers:
    uvicorn:
        level: INFO
    fastapi:
        level: DEBUG
    api:
        level: DEBUG
    uvicorn.error:
        level: ERROR
        handlers: ['file_uvicorn_error']
    __main__:
        level: DEBUG
root:
    handlers: [console, file, file_uvicorn_error]
